<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Update a choropleth layer by zoom level</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
<style>
	body { margin: 0; padding: 0; }
	#map { position: absolute; top: 0; bottom: 0; width: 100%; }
</style>
</head>
<body>
<style>
    .legend {
        background-color: #fff;
        border-radius: 3px;
        bottom: 30px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding: 10px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }

    .legend h4 {
        margin: 0 0 10px;
    }

    .legend div span {
        border-radius: 50%;
        display: inline-block;
        height: 10px;
        margin-right: 5px;
        width: 10px;
    }
    
    .mapboxgl-popup {
        max-width: 400px;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }
</style>

<div id="map"></div>

<div id="state-legend" class="legend">
    <h4>Population</h4>
    <div><span style="background-color: #723122"></span>25,000,000</div>
    <div><span style="background-color: #8B4225"></span>10,000,000</div>
    <div><span style="background-color: #A25626"></span>7,500,000</div>
    <div><span style="background-color: #B86B25"></span>5,000,000</div>
    <div><span style="background-color: #CA8323"></span>2,500,000</div>
    <div><span style="background-color: #DA9C20"></span>1,000,000</div>
    <div><span style="background-color: #E6B71E"></span>750,000</div>
    <div><span style="background-color: #EED322"></span>500,000</div>
    <div><span style="background-color: #F2F12D"></span>0</div>
</div>

<script>
	mapboxgl.accessToken = 'pk.eyJ1Ijoid2xrd29uZyIsImEiOiJjazU3YjZkanEwMXhpM2xwMzZ1eTAwcWlyIn0.uVrlu2xNC7qJIIa_bL9fFA';
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/light-v10',
        center: [-98, 38.88],
        minZoom: 3,
        zoom: 3
    });

    map.on('load', function() {
        map.addSource('population', {
            'type': 'vector',
            'url': 'mapbox://mapbox.660ui7x6'
        });

        map.addLayer(
            {
                'id': 'state-population',
                'source': 'population',
                'source-layer': 'state_county_population_2014_cen',
                'type': 'fill',
                'filter': ['==', 'isState', true],
                'paint': {
                    'fill-color': [
                        'interpolate',
                        ['linear'],
                        ['get', 'population'],
                        0,
                        '#F2F12D',
                        500000,
                        '#EED322',
                        750000,
                        '#E6B71E',
                        1000000,
                        '#DA9C20',
                        2500000,
                        '#CA8323',
                        5000000,
                        '#B86B25',
                        7500000,
                        '#A25626',
                        10000000,
                        '#8B4225',
                        25000000,
                        '#723122'
                    ],
                    'fill-opacity': 0.75
                }
            },
            'waterway-label'
        );
    });

    // [Prompt 1] Create an event listener that listens for click events.
      // click event documentation: https://docs.mapbox.com/mapbox-gl-js/api/#map.event:click
      // click event example: https://docs.mapbox.com/mapbox-gl-js/example/center-on-symbol/
      map.on('click', 'state-population', function(e) {
        var features = map.queryRenderedFeatures({ layers: ['state-population'] }); 

        new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML(e.features[0].properties.population)
            .addTo(map);
      });
      /* 
       * [Prompt 2] Inside your click listener callback, get the clicked feature's properties and store them in a variable.
       * The ultimate goal here is to get the population of each state and add that population number to a popup whenever
       * a user clicks on a certain state.  
      */
        // Query rendered features documentation: https://docs.mapbox.com/mapbox-gl-js/api/#map#queryrenderedfeatures
        // Query rendered features example: https://docs.mapbox.com/mapbox-gl-js/example/popup-on-click/

      // [Prompt 3] Create a new popup
        // Add population info for the clicked state to the popup
        // Query rendered features in a popup example: https://docs.mapbox.com/mapbox-gl-js/example/polygon-popup-on-click/

    var stateLegendEl = document.getElementById('state-legend');
</script>

</body>
</html>
